{
    "name": "datadeck-server",
    "description": "Server for DataDecks project",
    "homepage": "https://github.com/Arcton/DataDecks",
    "repository": {
        "type": "git",
        "url": "Arcton/DataDecks"
    },
    "license": "MIT",
    "dependencies": {
        "ws": "~0.7.2",
        "datadeck-client": "git+https://github.com/Arcton/DataDecks-Client.git"
    },
    "devDependencies": {
        "coffee-script": "~1.9.3"
    },
    "scripts": {
        "prepublish": "coffee -o lib/ -c src/"
    },
    "main": "lib/server.js"
}
